# springcloud_fuxi

springcloud_parent/: pom.xml
springcloud_parent/springcloud_common/: pom.xml
springcloud_parent/springcloud_common/src/main/java/pojo/: Order.java  User.java
springcloud_parent/springcloud_common/src/main/java/response/: OrderVo.java  UserOrderVo.java
springcloud_parent/springcloud_config/: pom.xml
springcloud_parent/springcloud_config/src/main/java/com/itcast/cloud/: ConfigApplication.java  UrlFilter.java
springcloud_parent/springcloud_config/src/main/resources/: application.yml
springcloud_parent/springcloud_gateway/: pom.xml
springcloud_parent/springcloud_gateway/src/main/java/com/itcast/cloud/: GatewayApplication.java
springcloud_parent/springcloud_gateway/src/main/resources/: application.yml
springcloud_parent/springcloud_order/: pom.xml
springcloud_parent/springcloud_order/src/main/java/com/itcast/cloud/: OrderApplication.java
springcloud_parent/springcloud_order/src/main/java/com/itcast/cloud/controller/: OrderController.java
springcloud_parent/springcloud_order/src/main/java/com/itcast/cloud/mapper/: OrderMapper.java
springcloud_parent/springcloud_order/src/main/java/com/itcast/cloud/service/: OrderService.java
springcloud_parent/springcloud_order/src/main/resources/: application.yml
springcloud_parent/springcloud_registry/: pom.xml
springcloud_parent/springcloud_registry/src/main/java/com/itcast/cloud/: EurekaApplication.java
springcloud_parent/springcloud_registry/src/main/resources/: application.yml
springcloud_parent/springcloud_user/: pom.xml
springcloud_parent/springcloud_user/src/main/java/com/itcast/cloud/: UserApplication.java
springcloud_parent/springcloud_user/src/main/java/com/itcast/cloud/client/: OrderClient.java
springcloud_parent/springcloud_user/src/main/java/com/itcast/cloud/client/fallback/: OrderFallback.java
springcloud_parent/springcloud_user/src/main/java/com/itcast/cloud/controller/: UserController.java
springcloud_parent/springcloud_user/src/main/java/com/itcast/cloud/mapper/: UserMapper.java
springcloud_parent/springcloud_user/src/main/java/com/itcast/cloud/service/: UserService.java
springcloud_parent/springcloud_user/src/main/resources/: application.yml
